#relatedItems, #outfit {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  padding: 1em;
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  justify-content: flex-start;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  /* border: 1px solid black; */
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  align-items: center;
  align-content: space-between;
  justify-content: center;
  margin: 1em;
  max-height: 35vh;
  min-height: 35vh;
  min-width: 15vh;
  max-width: 15vh;
  padding: 1em;
}

.cardImage {
  max-height: 12vh;
  min-height: 12vh;
  max-width: 12vh;
  min-width: 12vh;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 3px white;
  transition: box-shadow 100ms;
  cursor: pointer;
  object-fit: cover;
}

.cardLineItem {
  height: 2em;
}

a {
  color: inherit;
  text-decoration: none
}
/*
.cell {
  display: flex;
  border: 1px solid black;
  justify-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-height: 6em;
  min-height: 6em;
  /* line-height: 4em; */
/* } */

.actionButton {
  position: absolute;
  top: 5%;
  align-items: right;

}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* text-align: center; */
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  /* padding: 0em; */
}

#modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
  border: 1px solid black;
  min-height: 20%;
  padding: 1em;
  text-align: center;
}

/* .cardContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
} */